---
swagger: "2.0"
info:
  description: "This is a sample for swagger-maven-plugin"
  version: "v1"
  title: "Swagger Maven Plugin Sample"
  termsOfService: "http://www.volnenko.ru"
  contact:
    name: "Bakhtiyarov Ruslan"
    url: "http://www.ruslan.ru"
    email: "ruslan@super.ru"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "localhost:8080"
schemes:
- "http"
- "https"
paths:
  /api/rest/authentication/login:
    get:
      operationId: "login"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "query"
        required: true
        type: "string"
      - name: "password"
        in: "query"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "boolean"
  /api/rest/authentication/logout:
    get:
      operationId: "logout"
      produces:
      - "application/json"
      parameters: []
      responses:
        default:
          description: "successful operation"
  /api/rest/authentication/profile:
    get:
      operationId: "profile"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/UserDTO"
  /api/rest/project/create:
    post:
      operationId: "create"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/ProjectDTO"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ProjectDTO"
  /api/rest/project/findAll:
    get:
      operationId: "findAll"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ProjectDTO"
  /api/rest/project/findById/{id}:
    get:
      operationId: "findById"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ProjectDTO"
  /api/rest/project/removeById/{id}:
    delete:
      operationId: "removeOneById"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        default:
          description: "successful operation"
  /api/rest/project/updateById:
    put:
      operationId: "updateProjectById"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/ProjectDTO"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ProjectDTO"
  /api/rest/task/create:
    post:
      operationId: "create"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/TaskDTO"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TaskDTO"
  /api/rest/task/findAll:
    get:
      operationId: "findAll"
      produces:
      - "application/json"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/TaskDTO"
  /api/rest/task/findById/{id}:
    get:
      operationId: "findById"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TaskDTO"
  /api/rest/task/removeById/{id}:
    delete:
      operationId: "removeOneById"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        default:
          description: "successful operation"
  /api/rest/task/updateById:
    put:
      operationId: "updateTaskById"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/TaskDTO"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TaskDTO"
securityDefinitions:
  basicAuth:
    type: "basic"
definitions:
  ProjectDTO:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      description:
        type: "string"
      userId:
        type: "string"
      startDate:
        type: "string"
        format: "date-time"
      finishDate:
        type: "string"
        format: "date-time"
      status:
        type: "string"
        enum:
        - "NOT_STARTED"
        - "IN_PROGRESS"
        - "COMPLETED"
  TaskDTO:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      description:
        type: "string"
      userId:
        type: "string"
      projectId:
        type: "string"
      startDate:
        type: "string"
        format: "date-time"
      finishDate:
        type: "string"
        format: "date-time"
      status:
        type: "string"
        enum:
        - "NOT_STARTED"
        - "IN_PROGRESS"
        - "COMPLETED"
  UserDTO:
    type: "object"
    properties:
      id:
        type: "string"
      login:
        type: "string"
      passwordHash:
        type: "string"
      email:
        type: "string"
      firstName:
        type: "string"
      lastName:
        type: "string"
      middleName:
        type: "string"
      role:
        type: "string"
        enum:
        - "USER"
        - "ADMIN"
      locked:
        type: "boolean"
